# bluebook

./: README.md
src/Services/: Services.sln
src/Services/Books/Books.API/: Books.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Books/Books.API/Controllers/: ValuesController.cs
src/Services/Books/Books.API/Properties/: launchSettings.json
src/Services/Books/Books.API/Services/: IIdentityService.cs  IdentityService.cs
src/Services/Books/Books.Core/Models/BookAggregate/: Book.cs  Chapter.cs  Page.cs
src/Services/Books/Books.Core/Models/Exceptions/: DuplicatedPageException.cs  EmptyPageException.cs
src/Services/Books/Books.Core/Models/Fields/: FieldType.cs  PageField.cs
src/Services/Books/Books.Core/Repositories/: IBookRepository.cs
src/Services/Books/Books.Core/SeedWork/: Enumeration.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs
src/Services/Books/Books.Infrastructure/: Books.Infrastructure.csproj  Initializer.cs  README.md
src/Services/Books/Books.Infrastructure/Database/: BooksManagmentContext.cs  BooksManagmentContextSeed.cs
src/Services/Books/Books.Infrastructure/Database/EntityConfigurations/: BookEntityTypeConfiguration.cs  ChapterEntityTypeConfiguration.cs  FieldTypeEntityTypeConfiguration.cs  PageEntityTypeConfiguration.cs  PageFieldEntityTypeConfiguration.cs
src/Services/Books/Books.Infrastructure/Database/Extensions/: IServiceProviderExtensions.cs
src/Services/Books/Books.Infrastructure/Database/Migrations/: 20181113133324_InitialApplicationDbContext.Designer.cs  20181113133324_InitialApplicationDbContext.cs  BooksManagmentContextModelSnapshot.cs
src/Services/Books/Books.Infrastructure/Database/Repositories/: BookRepository.cs
src/Services/Books/Books.Services/: Books.Services.csproj
src/Services/Identity/: Identity.API.sln
src/Services/Identity/Identity.API/: Identity.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Identity/Identity.API/Controllers/: HomeController.cs
src/Services/Identity/Identity.API/Controllers/Account/: LoginController.cs  RegisterController.cs
src/Services/Identity/Identity.API/Extensions/: RequestCultureMiddlewareExtensions.cs
src/Services/Identity/Identity.API/Middlewares/: RequestCultureMiddleware.cs
src/Services/Identity/Identity.API/Models/AccountViewModels/: LoginViewModel.cs  RegisterViewModel.cs
src/Services/Identity/Identity.API/Properties/: launchSettings.json
src/Services/Identity/Identity.API/Resources/: SharedResource.Designer.cs  SharedResource.es.resx  SharedResource.resx
src/Services/Identity/Identity.API/Views/Account/: Login.cshtml  Register.cshtml
src/Services/Identity/Identity.API/Views/Shared/: _LoginPartial.cshtml
src/Services/Identity/Identity.Core/: Identity.Core.csproj  Initializer.cs  README.md
src/Services/Identity/Identity.Core/Infrastructure/Certificate/: Certificate.cs
src/Services/Identity/Identity.Core/Infrastructure/Database/Contexts/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  ConfigurationDbContextSeed.cs
src/Services/Identity/Identity.Core/Infrastructure/Database/Extensions/: IServiceProviderExtensions.cs
src/Services/Identity/Identity.Core/Infrastructure/Database/Migrations/: 20181106141513_InitialApplicationDbContext.Designer.cs  20181106141513_InitialApplicationDbContext.cs  20181106141549_InitialPersistedGrantDbContext.Designer.cs  20181106141549_InitialPersistedGrantDbContext.cs  20181106141556_InitialConfigurationDbContext.Designer.cs  20181106141556_InitialConfigurationDbContext.cs  ApplicationDbContextModelSnapshot.cs  ConfigurationDbContextModelSnapshot.cs  PersistedGrantDbContextModelSnapshot.cs
src/Services/Identity/Identity.Core/Infrastructure/Database/Models/: ApplicationDbContextSettings.cs  ClientConfiguration.cs
src/Services/Identity/Identity.Core/Infrastructure/IdentityConfiguration/: ApiResourcesConfiguration.cs  ClientsConfiguration.cs  IIdentityConfiguration.cs  IdentityResourcesConfiguration.cs  Resources.Designer.cs  Resources.resx
src/Services/Identity/Identity.Core/Infrastructure/Mappers/: ClientsConfigurationToIdentityClient.cs  IdentityResultToExceptions.cs
src/Services/Identity/Identity.Core/Models/: ApplicationUser.cs  ExternalLoginValidationResult.cs  IdentityServicesConfiguration.cs  RegistrationData.cs
src/Services/Identity/Identity.Core/Models/Exceptions/: InvalidCredentialsException.cs  RegistrationGeneralException.cs
src/Services/Identity/Identity.Core/Services/Abstractions/: IExternalLoginService.cs  ILoginService.cs  ILogoutService.cs  IRegisterService.cs
src/Services/Identity/Identity.Core/Services/Implementations/: IdentityInteractionsExternalLoginService.cs  IdentityServiceLogoutService.cs  ProfileService.cs  UserManagerLoginService.cs  UserManagerRegisterService.cs
